<html>
  <head>
    <title> Science Fair </title>
    <style>
      body {
            background-color:rgb(48, 209, 177);     
            font-family:sans-serif;
            font-size:20px;
            padding:10px;
            border-top:4px ridge rgb(54, 217, 214);
  border-right:4px groove rgb(54, 217, 214);
  border-bottom:4px ridge rgb(54, 217, 214);
  border-left:4px groove rgb(54, 217, 214);
            
        }
      
      
      
      h1 {
           border-left: 6px solid rgb(54, 217, 214);
  background-color: rgb(59, 237, 234);
            padding:4px;
        }
    </style>
  </head>
  <body>
       <h1> 🌱 Science Fair 🌱 </h1> 
        
        
        
        
        
 </body>
